{{ define "add"}}
    {{ $hasPermission := .HasPermission }}
    <!DOCTYPE html>
    <html>
    {{ template "head" "添加｜悅複習"}}
    <body>
    {{ template "title" "悅複習,/review"}}
    <div class="content">
        <form id="addReviewForm" method="post" action="/api/review/add" target="hide_iframe">
            <div class="title-sub">添加複習項目</div>
            <div class="mb-3">
                <label for="titleInput" class="form-label">標題</label>
                <input type="text" class="form-control" id="titleInput" name="title" placeholder="問句最佳" required>
            </div>
            <div class="mb-3">
                <label for="contentInput" class="form-label">內容<span
                            class="small text-info">（支持Markdown）</span></label>
                <textarea class="form-control" id="contentInput" rows="10" name="content" placeholder="簡要，分點敘述爲佳"
                          required></textarea>
            </div>
            <div class="mb-3">
                <label for="linkInput" class="form-label">鏈接<span class="small text-info ml-1">(非必填)</span></label>
                <input type="text" class="form-control" id="linkInput" name="link">
            </div>
            <div>
                <button type="submit" class="btn btn-primary d-inline-block">添加</button>
                <div class="text-info d-inline-block ml-2 small" id="submitTip">提示：添加後將根據艾賓浩斯記憶曲線安排複習時間，屆時會有郵件提醒。
                </div>
            </div>
        </form>
        <iframe name="hide_iframe" style="display:none;"></iframe>
    </div>
    {{ template "footer"}}
    <script>
        let submitCount = 0;
        const form = $('#addReviewForm')
        form.submit(function (event) {
            $.ajax({
                url: form.attr('action'),
                type: 'POST',
                data: form.serialize(),
                success: function () {
                    submitCount++
                    $('#submitTip').text("已成功添加 " + submitCount + " 項")
                },
                error: function (msg) {
                    alert("添加失敗：" + msg)
                }
            });
            event.preventDefault()
            this.reset()
        });

        window.onload = function () {
            if (!{{$hasPermission}}) {
                window.location.href = "/user/login"
                alert("請先登入系統再進行後續操作")
            }
        }
    </script>
    </body>
    </html>
{{ end }}