{{ define "index"}}
    {{ $items := .Items }}
    {{ $dicts := .Dicts }}
    <!DOCTYPE html>
    <html>
    {{ template "head" "典合網"}}
    <body>
    <div class="content">
        <div class="title-sub">近期編輯詞典</div>
        {{ template "dict.list" $dicts }}

        <div class="title-sub mt-4">近期編輯條目</div>
        <div class="mt-2">
            {{ range $index, $item := $items }}
                <div>[{{add1 $index}}]&nbsp;<a style="position: relative"
                                               href="/words/{{$item.Writing}}/{{trunc -5 $item.Id}}">{{ $item.Writing }}</a>
                    {{ if eq $item.Completion.Value "draft"}}
                        <span class="badge badge-danger small">稿️</span>
                    {{ else if eq $item.Completion.Value "perfect" }}
                        <span class="badge badge-success small">善</span>
                    {{ end }}
                    <span class="small" style="color: gray">({{durf .UpdateTime }})</span>
                </div>
            {{ end }}
        </div>
    </div>
    {{ template "title"}}
    {{ template "footer"}}
    </body>
    </html>
{{ end }}