{{ define "word.add"}}
    {{ $dict := .Dict}}
    {{ $completions := .Completions}}
    <div>
        <div class="title-sub">提案: 添加條目</div>
        <div style="display: none">
            <input type="text" name="dictId" value="{{$dict.Id}}">
        </div>

        <div class="mb-3 form-group row">
            <label for="dictIdDiv" class="col-sm-2 col-form-label font-weight-bold">詞典 :</label>
            <div id="dictIdDiv" class="d-flex align-items-center"><a href="/dicts/{{$dict.Id}}">{{$dict.Name}}</a>（ID: {{$dict.Id}}）</div>
        </div>
        <div class="mb-3 form-group row">
            <label for="writingInput" class="col-sm-2 col-form-label font-weight-bold">條目 :</label>
            <input type="text" class="col-sm-10 form-control" id="writingInput" name="writing" required>
        </div>

        <div class="mb-3 form-group row">
            <label for="catalogInput" class="col-sm-2 col-form-label font-weight-bold">分類 :</label>
            <div id="catalogInput">
                <select class="custom-select" name="catalogLinkId" style="max-width: 220px">
                    <option value="">請選擇</option>
                    {{ range $dict.CatalogTree}}
                        {{if not .IsLastLevel}}
                        {{ else }}
                            <option value="{{.LinkId}}">{{.LinkName}}</option>
                        {{end}}
                    {{end}}
                </select>
            </div>
        </div>

        <div class="mb-3">
            <label for="specsInput" class="form-label font-weight-bold">屬性 :</label>
            <div id="specsInput">
                <div class="input-group mb-2">
                    <select class="custom-select" name="linkId" style="max-width: 220px">
                            <option value="">請選擇</option>
                            {{ range $dict.SpecTree}}
                                {{if not .IsLastLevel}}
                                {{else}}
                                    <option value="{{.LinkId}}">{{.LinkName}}</option>
                                {{end}}
                            {{end}}
                    </select>
                    <input type="text" class="form-control" id="specInput" name="value" placeholder="屬性值">
                    <input type="text" class="form-control" id="noteInput" name="note" placeholder="備註"
                           style="max-width: 80px" data-toggle="tooltip" data-placement="bottom" title="備註信息">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="button"
                                onclick="this.parentElement.parentElement.remove()" disabled>移除
                        </button>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <button id="addSpecBtn" class="btn btn-info" type="button" onclick="addSpec()">新增一項屬性</button>
            </div>
        </div>

        <div class="mb-3">
            <label for="meaningInput" class="form-label font-weight-bold">描述<span class="small text-info">（支持<a
                            href="https://gist.github.com/billy3321/1001749662c370887c63bb30f26c9e6e">Markdown</a>）</span>:</label>
            <textarea class="form-control" id="meaningInput" rows="3" name="meaning"></textarea>
        </div>

        <div class="mb-3 form-group row">
            <label for="completionDiv" class="col-sm-2 col-form-label font-weight-bold">完善程度 :</label>
            <div id="completionDiv" class="d-flex align-items-center">
                {{ range $index,$item := $completions}}
                    <div class="form-check form-check-inline">
                        {{ if eq $index 0}}
                            <input class="form-check-input" type="radio" id="completionInput{{$index}}"
                                   name="completion"
                                   value="{{ $item.Value }}" checked>
                        {{ else }}
                            <input class="form-check-input" type="radio" id="completionInput{{$index}}"
                                   name="completion"
                                   value="{{ $item.Value }}">
                        {{ end }}
                        <label class="form-check-label" for="completionInput{{$index}}">{{ $item.Name }}</label>
                    </div>
                {{ end }}
            </div>
        </div>
    </div>
{{ end }}